# webfetchhandler

./: .gitignore  README.md  appsettings.binance.json  appsettings.bitfinex.json  appsettings.bitrue.json  appsettings.coinbase.json  appsettings.kraken.json  webfetchhandler.csproj  webfetchhandler.sln
.github/workflows/: build.yml  codeql.yml
Models/: AppConfig.cs
src/: GetDataTrigger.cs  Program.cs  appsettings.bitstamp.json  appsettings.kucoin.json  nlog.config  webfetchhandler.csproj
src/Models/: WebFetchHandlerConfig.cs
src/Services/: IWebFetchHandlerService.cs  WebFetchHandlerService.cs
